<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<div id="page-container">
    <nav>
    <div class="Left_Nav">
        
        <a href="https://about.google/?fg=1&amp;utm_source=google-US&amp;utm_medium=referral&amp;utm_campaign=hp-header">About</a>
        <a href="https://store.google.com/US?utm_source=hp_header&amp;utm_medium=google_ooo&amp;utm_campaign=GS100042&amp;hl=en-US">Store</a>
    </div>
    <div class="Right_Nav">
        <a href="https://www.google.com/gmail/">Gmail</a>
        <a href="https://www.google.com/imghp?hl=en&amp;tab=wi&amp;ogbl">Images</a>
        <a id="none" href="https://www.google.com/intl/en/about/products?tab=wh" title="apps" class="material-icons">apps</a>
        <button class="signin">Sign In</button>
    </div>
    </nav>
    <!-- Navbar styling -->
        <style>
            nav {
                list-style: none;
                font-weight: bold;
                margin-bottom: 10px;
                width: 100%;
                height: 40px;
            }
            .Left_Nav {
                text-align: left;
            }
            .Right_Nav {
                text-align: right;
            }
        </style>
    <!-- Google Logo -->
    <div>
        <img class="center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
    </div>
    <!-- Centering the Google Logo -->
    <style>
        .center {
            display: block;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
    <!-- Searchbox -->
    <div class="box">
        <form>
            <input type="text" id="icons">
        </form>
        <div>
            <center>
                <button class="searchbutton">Google Search</button>
                <button class="searchbutton">I'm Feeling Lucky</button>
            </center>
        </div>
    </div>
    <!-- Searchbar styling -->
    <style>
        .box {
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        input {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        center {
            display: block;
            text-align: -webkit-center;
        }
        .searchbutton {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        
    </style>
    <!-- Footer -->
    <div>
        <footer>
            <div class="Left_Nav">
                <a class="grey" href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1">Advertising</a>
                <a class="grey" href="https://www.google.com/intl/en_us/services/ce/?subid=us-en-et-g-aw-a-g4sb_test_2c!o2&amp;gmbsrc=us-en_US-et-z-z-gmb-s-z-r~sb-g4sb_test_2c-u&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1&amp;utm_expid=.1tzV7EbIReimh-7EIKk4yw.1&amp;utm_referrer=https%3A%2F%2Fwww.google.com%2F#?modal_active=none">Business</a> 
                <a class="grey" href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a>
            </div>
            <div class="Right_Nav">
                <a class="grey" href="https://web.archive.org/web/20191130234759/https://policies.google.com/privacy?fg=1">Privacy</a>
                <a class="grey" href="https://web.archive.org/web/20191130234759/https://policies.google.com/terms?fg=1">Terms</a>
                <a class="grey" href="https://web.archive.org/web/20191130234759/https://www.google.com/preferences?hl=en">Settings</a>
            </div>
        </footer>
    </div>
    <!-- Footer styling -->
    <style>
        footer {
            position: absolute;
            list-style: none;
            font-weight: bold;
            bottom: 0;
            margin-top: 5%;
            margin-bottom: 5px;
            width: 96%;
            height: 2.5rem;
        }
        #page-container {
            position: relative;
            min-height: 100vh;
        }
    </style>

</div>
<body>
    
</body>
</html>